# LaJavaNeta

./: .gitignore  pom.xml
src/main/java/com/edu/egg/virtual_wallet/: VirtualWalletApplication.java
src/main/java/com/edu/egg/virtual_wallet/controller/: AccountController.java  AuthenticationController.java  CryptoAPIController.java  CustomerController.java  EmployeeController.java  MistakeController.java  PayeeController.java  TransactionController.java
src/main/java/com/edu/egg/virtual_wallet/entity/: Account.java  Address.java  AppUser.java  Contact.java  Customer.java  Employee.java  Login.java  Name.java  Payee.java  Transaction.java  TransactionPDFExporter.java  User.java  UserRole.java
src/main/java/com/edu/egg/virtual_wallet/enums/: CurrencyType.java  TransactionType.java
src/main/java/com/edu/egg/virtual_wallet/exception/: InputException  InputException.java  MyException.java  VirtualWalletException.java
src/main/java/com/edu/egg/virtual_wallet/repository/: AccountRepository.java  AddressRepo.java  AppUserRepo.java  ContactRepo.java  CustomerRepo.java  EmployeeRepo.java  LoginRepo.java  NameRepo.java  PayeeRepository.java  TransactionRepository.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/edu/egg/virtual_wallet/security/: AppConfig.java  MyAuthenticationSuccessHandler.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/js/: scriptGets.js
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/templates/: account-info.html  accounts-tables-employee.html  addEmployee.html  changePassword.html  cryptocurrency-quotes.html  customerChart.html  customerList.html  dashboard-employee.html  dashboard.html  deposit-register.html  editCustomer.html  editCustomerProfile.html  editCustomerProfile2.html  editCustomerProfileDana.html  editEmployeeProfile.html  employeeChart.html  employeeData.html  employeeInfoForm.html  employeeList.html  error.html  formularioUser.html  fragments.html  fragmentsEmployee.html  help-center.html  homePage.html  login.html  loginsofi.html  myDashboard.html  payee-list.html  registerCustomer.html  registerPayee.html  registerTransaction.html  registerUser.html  signup.html  tables.html  tablesAccount.html  tablesTransaction.html  transaction-list.html  updateAccount.html  updatePayee.html  (+1 more)
src/test/java/com/edu/egg/virtual_wallet/: VirtualWalletApplicationTests.java
(+38 files in other folders)
